
# OpenRouter API key
VITE_OPENROUTER_API_KEY=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

# Airtable configuration
VITE_AIRTABLE_API_KEY=patlAzTOosbLUuINv.0d8bca81fe972e6d77b749d3d9674607f42fd408fa44debee1fcac7d458c7d9a
VITE_AIRTABLE_BASE_ID=appaxa4LjdMvZt4Pv
VITE_AIRTABLE_TABLE_ID=Projects
VITE_AIRTABLE_NAME=John Doe
