# Airtable configuration
VITE_AIRTABLE_API_KEY=patlAzTOosbLUuINv.0d8bca81fe972e6d77b749d3d9674607f42fd408fa44debee1fcac7d458c7d9a
VITE_AIRTABLE_BASE_ID=appaxa4LjdMvZt4Pv
VITE_AIRTABLE_TABLE_ID=Projects
