VITE_AIRTABLE_API_KEY="patlAzTOosbLUuINv.0d8bca81fe972e6d77b749d3d9674607f42fd408fa44debee1fcac7d458c7d9a"
VITE_AIRTABLE_BASE_ID="appaxa4LjdMvZt4Pv"
VITE_AIRTABLE_TABLE_ID="Projects"
VITE_SUPABASE_PROJECT_ID="jcsjqnjvnqqghiaawhcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc2pxbmp2bnFxZ2hpYWF3aGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDYxMzEsImV4cCI6MjA3ODIyMjEzMX0.HnDCYBjlg0vqIziQupNKlvEFdB-7Fl_zXjFIkTt6FrQ"
VITE_SUPABASE_URL="https://jcsjqnjvnqqghiaawhcl.supabase.co"
